UI
 | | | | |0
 | | | | |1
 | | | | |2
 | | | | |3
 | | | | |4
 | | | | |5
 | | | | |6
 | | | | |7
 | | | | |8
 | | | | |9
 | | | | |10-11
-| | | | |-12
>| | | | |<13
-----------14
  D F J K  15
SCORE:XXXX
H-SCR:XXXX

XXXms

CODE
printf(" | | | | |\n");
	printf(" | | | | |\n");
	printf(" | | | | |\n");
	printf(" | | | | |\n");
	printf(" | | | | |\n");
	printf(" | | | | |\n");
	printf(" | | | | |\n");
	printf(" | | | | |\n");
	printf(" | | | | |\n"); 
	printf(" | | | | |\n");
	printf(" | | | | |\n");
	printf("-| | | | |-\n");
	printf(">| | | | |<\n");
	printf("-----------\n");
	printf("  D F J K  \n");






0 1 2 3 4
a b c d e
f a b c d


f[4]=f[3]
f[3]=f[2]
f[2]=f[1]
f[1]=f[0]
f[0]=?

TITLE:STANDARD - TAAG
printf("  _      _  _               _     __  _       _    _      _       __     __ _____  ____       ___     ___  _____  ");
printf(" (_)  __| || | ____      __| |_  / _|(_) ___ | |_ | |__  (_) ___  \ \   / /| ____||  _ \  _  / _ \   / _ \|___  | ");
printf(" | | / _` || |/ /\ \ /\ / /| __|| |_ | |/ __|| __|| '_ \ | |/ __|  \ \ / / |  _|  | |_) |(_)| | | | | | | |  / /  ");
printf(" | || (_| ||   <  \ V  V / | |_ |  _|| |\__ \| |_ | | | || |\__ \   \ V /  | |___ |  _ <  _ | |_| |_| |_| | / /   ");
printf(" |_| \__,_||_|\_\  \_/\_/   \__||_|  |_||___/ \__||_| |_||_||___/    \_/   |_____||_| \_\(_) \___/(_)\___/ /_/    ");
                                                                                                                                                  
